<!DOCTYPE html>
<html>
<head>
    <title>OpenAI GPT Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f5;
            color: #333;
        }
        .container {
            margin-top: 20px;
        }
        #chat {
            height: 400px;
            overflow-y: scroll;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        .list-group-item {
            border-radius: 5px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        .submit {
            background-color: #337ab7;
            color: white;
            border-radius: 5px;
        }
        .input-group input {
            background-color: #fff;
            color: #333;
            border: 1px solid #ccc;
        }
        .input-group-btn button {
            background-color: #337ab7;
            color: white;
            border: 1px solid #337ab7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>OpenAI GPT Chat</h2>
        <hr>
        <div class="panel panel-default">
            <div class="panel-heading">Chat Messages</div>
            <div class="panel-body" id="chat">
                <ul class="list-group">
                </ul>
            </div>
        </div>
        <div class="input-group">
            <input type="text" id="userInput" class="form-control">
            <span class="input-group-btn">
                <button class="btn btn-default submit" id="submit">Submit</button>
            </span>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $("#submit").click(function(){
            var userInput = $("#userInput").val();
            $.get("/get?msg=" + userInput, function(data){
                $("#chat").append("<li class='list-group-item'><b>You:</b> " + userInput + "</li>");
                $("#chat").append("<li class='list-group-item'><b>OpenAI:</b> " + data + "</li>");
                $("#userInput").val('');  // Clear input after submission
                $("#chat").scrollTop($("#chat")[0].scrollHeight);  // Scroll to bottom
            });
        });
    </script>
</body>
</html>
